html {
font:normal 100%/1.2em "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
}

ul{
    list-style: none;
}

fieldset {
 		display:block;
 		width:50%;
		border: 1px dotted #353535;
		padding:2px;
 		overflow:hidden;                   
}

label {
	background:transparent none;
	display: block;
	width: 30%;
	float: left;
	padding-right: 1%;
	text-align: left;
}

input {
	margin-left: 1%;
	width: 30%;
	border: #CCC 1px solid;
}

input:hover, #ent input:focus {
	border: #999 1px solid;
	background-color: #DDEEFF;
}

input[type="submit"]
{
	border: #DDEEFF 1px solid;
	width: 30%;
}
.erreur{ 
   background-color:rgb(237,210,229);
   color:rgb(203,28,128);
   font-size:1.1em;
   width:95%;
}
.message{ 
   background-color:rgb(99, 184, 255);
   color:rgb(0,0,205);
   font-size:1.1em;
   width:95%;
}

#bandeau {

}

#menu{
height: 1.8em ;
}

#categories{
float:left;
}

#produits{
padding:0 150px;
}

#contenu{

}

#menu li {
		list-style-type: none;
		list-style-image:none;
		float: left ; 
		text-align: center;
    width: 200px ; 
    border: 1px solid #600 ; 
    margin-right: 1px ; 
    color: #fff ; 
    background: #ccff11 ;
}

#menu li a , #categories li a {
		text-decoration:none;
}

#categories li {
		list-style-type: none;
		list-style-image:none;
		/*float:left; */
    margin-right: 1px ;
    border:1px solid #600;
    width:100px;
    text-align:center;
background:#ccff11;
}

#listeJoueur{
    width: 410px;
    display: inline-block;
    position: relative;
}

#listeTitu {
    width: 410px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

#listeTitu li {
    list-style: none;
}

#listeTitu span {
    padding: 6px;
    border: 1px solid black;
}

#listeJoueur li {
     list-style: none;
 }

#listeJoueur span {
    padding: 6px;
    border: 1px solid black;
}

#listeRemp{
    display: inline-block;
    vertical-align: top;
    width: 410px;
}

#listeRemp span {
    padding: 6px;
    border: 1px solid black;
}

.sortableJoueur{
    min-height: 70px;
    border: 1px solid black;
    width: 342px;
}

.sortableTitu{
    min-height: 70px;
    border: 1px solid black;
    width: 342px;
}

.dropRemplacant{
    min-height: 70px;
    border: 1px solid black;
    width: 342px;
}

.col_id{
    display: inline-block;
    text-align: center;
    width: 30px;
    height : 20px;
    background-color: lightblue;
}

.col_nom{
    display: inline-block;
    text-align: center;
    width: 130px;
    height : 20px;
    background-color: lightpink;
}

.col_prenom{
    display: inline-block;
    text-align: center;
    width: 130px;
    height : 20px;
    background-color: lightgreen;
}

.col{
    display: inline-block;
}

.col:first-of-type{
    width: 30px;
    margin-right: 5px;
    background-color: lightblue;
}

.col:first-of-type + .col{
    width: 130px;
    background-color: lightpink;
}

.col:last-child{
    margin-left: 5px;
    width: 130px;
    background-color: lightgreen;
}

.listehover{
    background-color: #000000;
}